{% extends 'layout1.html' %} {% block title %} Register {% endblock %} {% block content %}

<div class="container">
  <div class="row">
    <div class="col-md-6 col-md-offset-3">
      <form action="/register" method="POST">
        <div class="form-group">
          <label>Name:</label>

          <input type="text" class="form-control text-center" name="name" />
        </div>

        <div class="form-group">
          <label>Email:</label>

          <input type="email" class="form-control text-center" name="email" />
        </div>

        <div class="form-group">
          <label>Password:</label>

          <input type="password" class="form-control text-center" name="password" />
        </div>

        <div class="form-group text-center pt-4">
          <button class="btn btn-primary">Register</button>
        </div>
      </form>
    </div>
  </div>
</div>

{% endblock %}
