{% extends 'layout2.html' %} {% block title %} Sparepart {% endblock %} {% block body %}
<!-- Jumbotron -->
<body class="d-flex flex-column text-center text-dark"></body>
  <section class="cover-container d-flex w-100 h-100 p-3 mt-4 mx-auto flex-column">
    <header class="mb-auto"></header>
    <section class="jumbotron text-center" style="background-color: #00000000">
      <h1 class="display-4">Sparepart Company</h1>
      <p class="lead">Perusahaan Sparepart Terlengkap</p>
    </section>
  </section>
  <!-- Akhir Jumbotron -->

  <!-- Button trigger modal -->
<div class="container">
  <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modalspare">
    Add Sparepart
  </button>
</div>


<!-- Modal -->
<div class="modal fade" id="modalspare" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title text-dark" id="staticBackdropLabel">Add Sparepart</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <form action="{{url_for('add_sparepart')}}" method="POST">
           
          <div class="form-group">
            <div class="text-dark text-left ms-1 fs-6 mb-2">Sequence</div>
            <div class="btn-group" role="group" aria-label="Basic radio toggle button group">
              <input type="radio" class="btn-check" name="btnradio" id="btnradio1" value="50" autocomplete="off">
              <label class="btn btn-outline-primary" for="btnradio1">50</label>
            
              <input type="radio" class="btn-check" name="btnradio" id="btnradio2" value="100" autocomplete="off">
              <label class="btn btn-outline-primary" for="btnradio2">100</label>
            
              <input type="radio" class="btn-check" name="btnradio" id="btnradio3" value="150" autocomplete="off">
              <label class="btn btn-outline-primary" for="btnradio3">150</label>
            </div>
          </div>
          
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <button type="button btn-block" class="btn btn-primary">Save</button>
      </div>
    </div>
  </div>
</div>

  
  </div>
  <div class="container">

      {% with messages = get_flashed_messages() %} {% if messages %} {% for message in messages %}
        <div class="alert alert-success alert-dismissible fade show mt-3 mx-auto" role="alert" style="width: 20rem">
          {{ message }}
          <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">×</span>
          </button>
        </div>
      {% endfor %} {% endif %} {% endwith %}
      <div class="col-md-10 mx-auto">
        <table id="example" class="table table-striped table-hover table-bordered table-light" style="width: 100%">
          <thead>
            <tr>
              <td>No</td>
              <td>Sparepart</td>
              <td>timestamp</td>
              <td>status</td>
              <td>Action</td>
            </tr>
          </thead>
          <tbody>
            {% for item in list_part %}
            <tr>             
              <td>{{item.Id}}</td>
              <td>{{item.nama_part}}</td>
              <td>{{item.timestamp}}</td>
              <td>{{item.status}}</td>
              <td width="130">
                <a href="/edit_sparepart/{{item.Id}}" class="btn btn-secondary btn-e btn-sm">edit</a>
                <a href="/delete_sparepart/{{item.Id}}" class="btn btn-danger btn-delete btn-sm">delete</a>
           
              </td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
      <!-- Chart -->
      <div style="margin-top: 20px;">
        <canvas id="myChart"></canvas>
      </div>
  </div>

  
</body>

<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
  const labels = {{chart_labels | tojson}};
  const chart_data = {{ chart_data | tojson}};
  
  const data = {
    labels: labels,
    datasets: [{
      label: 'Status',
      data: chart_data,
      backgroundColor: [
        'rgba(255, 99, 132, 0.2)',
        'rgba(255, 159, 64, 0.2)'
      ],
      borderColor: [
        'rgb(255, 99, 132)',
        'rgb(255, 159, 64)',
      ],
      borderWidth: 1
    }]
  };

  const config = {
    type: 'bar',
    data: data,
    options: {
      scales: {
        y: {
          beginAtZero: true
        }
      }
    },
  };

  var myChart = new Chart(
    document.getElementById('myChart'),
    config
  );
</script>

{% endblock %}
