{% extends 'layout1.html' %} {% block title %} Home {% endblock %} {% block content %}

<div class="container">
  <div class="row">
    <div class="">
      {% block body %}
      <div class="container">
        <div class="starter-template">
          <h1>Data Delivery Product</h1>
          <button type="button" class="btn btn-info btn-lg btn-warning" data-toggle="modal" data-target="#myModal">Tambah Data Delivery Product</button>

          <table class="table table-striped">
            <thead>
              <tr>
                <td>Id</td>

                <td>Nama</td>
                <td>Email</td>
                <td>Password</td>
                <td>Aksi</td>
              </tr>
            </thead>

            <tbody>
              {% for item in user_managemens %}

              <tr>
                <td>{{item.id}}</td>

                <td>{{ item.name }}</td>
                <td>{{ item.email }}</td>
                <td>{{ item.password }}</td>
                <td>
                  <a href="#!" class="btn btn-warning btn-xs" data-toggle="modal" data-target="#modalEdit{{ item.id }}">Edit</a>

                  <a href="/hapus-user_managemen/{{ item.id }}" class="btn btn-danger btn-xs" onclick="return confirm('Yakin ingin hapus?')">Hapus</a>
                </td>
                <!-- Modal -->

                <div id="modalEdit{{ item.id }}" class="modal fade" role="dialog">
                  <div class="modal-dialog">
                    <div class="modal-content">
                      <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>

                        <h4 class="modal-title">Edit Data</h4>
                      </div>

                      <div class="modal-body">
                        <form action="{{ url_for('updateuser_managemen') }}" method="POST">
                          <div class="form-group">
                            <label>Nama:</label>

                            <input type="hidden" name="id" value="{{ item.id }}" />

                            <input type="text" class="form-control" name="name" value="{{ item.name }}" />

                            <label>Email:</label>
                            <input type="text" class="form-control" name="email" value="{{ item.email }}" />

                            <label>Password:</label>
                            <input type="text" class="form-control" name="password" value="{{ item.password }}" />
                          </div>

                          <div class="form-group">
                            <button class="btn btn-warning" type="submit">Update</button>
                          </div>
                        </form>
                      </div>

                      <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                      </div>
                    </div>
                  </div>
                </div>

                {% else %}
              </tr>

              <tr>
                <td colspan="3">Unbelievable. No entries here so far</td>
              </tr>

              {% endfor %}
            </tbody>
          </table>
        </div>
      </div>

      <!-- Modal -->

      <div id="myModal" class="modal fade" role="dialog">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal">&times;</button>

              <h4 class="modal-title">Tambah Data</h4>
            </div>

            <div class="modal-body">
              <form action="{{ url_for('saveuser_managemen') }}" method="POST">
                <div class="form-group">
                  <label>Nama:</label>

                  <input type="text" class="form-control" name="name" />
                  <label>Email:</label>

                  <input type="text" class="form-control" name="email" />

                  <label>Password:</label>

                  <input type="text" class="form-control" name="password" />
                </div>

                <div class="form-group">
                  <button class="btn btn-primary" type="submit">Simpan</button>
                </div>
              </form>
            </div>

            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
          </div>
        </div>
      </div>

      <!-- /.container -->

      {% endblock %}
    </div>
  </div>
</div>

{% endblock %}
